STRG.12.1	CCAGGATTTGG	66
STRG.24.1	AGGATTTGGAT	1316
STRG.24.1	GGATTTGGATT	1317
STRG.24.1	GATTTGGATTT	1318
STRG.11.1	GATTTGTTGTG	24
STRG.20.3	GTTTGGCTGGC	5720
STRG.20.1	GTTTGGCTGGC	15438
STRG.20.2	GTTTGGCTGGC	16023
STRG.20.3	TTTGGCTGGCT	5721
STRG.20.1	TTTGGCTGGCT	15439
STRG.20.2	TTTGGCTGGCT	16024
STRG.57.1	CCAGCTGGAGG	719
STRG.57.2	CCAGCTGGAGG	719
STRG.16.1	CTGGAGGGCAT	273
STRG.16.2	CTGGAGGGCAT	273
STRG.2.1	TTTGCGCTGCC	552
STRG.2.2	TTTGCGCTGCC	552
STRG.5.1	TTGCGCTGCCT	2100
STRG.47.2	ATAAATATTTC	1294
STRG.35.1	TAGAAAATGTT	1507
STRG.33.1	TTTTTTTGTTT	79
STRG.33.2	TTTTTTTGTTT	79
STRG.33.1	TTTTTTGTTTT	80
STRG.33.2	TTTTTTGTTTT	80
STRG.33.1	TTTTTTGTTTT	80
STRG.33.2	TTTTTTGTTTT	80
STRG.33.1	TTTTTTGTTTT	80
STRG.33.2	TTTTTTGTTTT	80
STRG.33.1	TTTTTGTTTTG	81
STRG.33.2	TTTTTGTTTTG	81
STRG.2.1	TTTTGTTTTGC	325
STRG.2.2	TTTTGTTTTGC	325
STRG.4.1	TTTTGTTTTGC	2100
STRG.8.1	TTTTGTTTTGC	18
STRG.8.1	TTTGTTTTGCT	19
STRG.8.1	TTGTTTTGCTT	20
STRG.8.1	TGTTTTGCTTA	21
STRG.8.1	GTTTTGCTTAC	22
STRG.21.2	ATCCGGGCAAA	198
STRG.21.1	ATCCGGGCAAA	198
STRG.18.2	GCAAAGTTTAA	10545
STRG.18.1	GCAAAGTTTAA	10599
STRG.20.3	AATCGAAAAGG	795
STRG.20.1	AATCGAAAAGG	10513
STRG.20.2	AATCGAAAAGG	11098
STRG.20.3	ATCGAAAAGGA	796
STRG.20.1	ATCGAAAAGGA	10514
STRG.20.2	ATCGAAAAGGA	11099
STRG.58.1	GAAAAGGAGAA	868
STRG.58.1	AAAAGGAGAAG	869
STRG.58.1	AAAAGGAGAAG	869
STRG.58.1	AAAGGAGAAGA	870
STRG.35.1	AAGGAGAAGAA	1206
STRG.2.1	AGGAGAAGAAA	3226
STRG.2.2	AGGAGAAGAAA	3226
STRG.24.1	GAAAGATCATG	1436
STRG.20.3	GCTAATGGCGC	7678
STRG.20.1	GCTAATGGCGC	17396
STRG.20.2	GCTAATGGCGC	17981
STRG.20.1	GCCCAGGTGGG	4193
STRG.20.2	GCCCAGGTGGG	4193
STRG.20.1	CCAGGTGGGCA	10021
STRG.20.2	CCAGGTGGGCA	10606
STRG.20.1	CAGGTGGGCAT	10022
STRG.20.2	CAGGTGGGCAT	10607
STRG.59.2	GCATTTATCAT	748
STRG.18.2	TATCATCATCA	4090
STRG.18.1	TATCATCATCA	4144
STRG.18.2	CATCAGCAGCC	15275
STRG.18.1	CATCAGCAGCC	15329
STRG.20.3	CCGCAAATGAA	5399
STRG.20.1	CCGCAAATGAA	15117
STRG.20.2	CCGCAAATGAA	15702
STRG.41.2	ATTATTCAAAT	2466
STRG.41.3	ATTATTCAAAT	2405
STRG.20.1	AAACACGAAAC	123
STRG.20.2	AAACACGAAAC	123
STRG.31.1	CCGCATCCGCA	1196
STRG.31.2	CCGCATCCGCA	1196
STRG.3.3	AAAATCCTTTG	64
STRG.3.3	AAATCCTTTGA	65
STRG.3.3	AATCCTTTGAG	66
STRG.3.3	ATCCTTTGAGC	67
STRG.18.2	AAAATGACACC	11653
STRG.18.1	AAAATGACACC	11707
STRG.23.3	ACACCAGCGGC	517
STRG.23.1	ACACCAGCGGC	290
STRG.23.2	ACACCAGCGGC	290
STRG.23.3	CACCAGCGGCT	518
STRG.23.1	CACCAGCGGCT	291
STRG.23.2	CACCAGCGGCT	291
STRG.58.1	CAGCCATTAAA	488
STRG.4.1	ATTAAAACTAC	2523
STRG.48.1	TTAAAACTACG	3475
STRG.13.1	AAGGAATTTGC	2740
STRG.13.1	AGGAATTTGCT	2741
STRG.14.1	AATTTGCTGTC	767
STRG.5.1	TCTGGTTGCCA	185
STRG.5.1	CTGGTTGCCAT	186
STRG.26.1	CACCTCATCGC	1867
STRG.26.2	CACCTCATCGC	2889
STRG.26.1	ACCTCATCGCC	1868
STRG.26.2	ACCTCATCGCC	2890
STRG.44.1	CTAGGAGCAGC	2808
STRG.44.2	CTAGGAGCAGC	2808
STRG.57.1	AGGAGCAGCCA	752
STRG.57.2	AGGAGCAGCCA	752
STRG.57.1	GGAGCAGCCAG	753
STRG.57.2	GGAGCAGCCAG	753
STRG.18.2	AGCCAGGAGCT	7674
STRG.18.1	AGCCAGGAGCT	7728
STRG.18.2	TGAAAGACTGC	4719
STRG.18.1	TGAAAGACTGC	4773
STRG.18.2	GAAAGACTGCG	4720
STRG.18.1	GAAAGACTGCG	4774
STRG.9.1	ATTGAACTGAA	1474
STRG.9.2	ATTGAACTGAA	1474
STRG.9.3	ATTGAACTGAA	1694
STRG.56.1	GCTCTTAAACT	1470
STRG.56.3	GCTCTTAAACT	2668
STRG.7.6	GCATTTTAAAC	136
STRG.18.2	TAAATATAGCA	166
STRG.18.1	TAAATATAGCA	166
STRG.2.1	AAATATAGCAA	736
STRG.2.2	AAATATAGCAA	736
STRG.42.2	GCAATTTTTAA	926
STRG.42.2	CAATTTTTAAA	927
STRG.42.2	AATTTTTAAAT	928
STRG.57.2	AATTTTTAAAT	3573
STRG.57.2	ATTTTTAAATT	3574
STRG.4.1	TTTTTAAATTG	621
STRG.20.3	GAAATGGAATA	139
STRG.20.3	AAATGGAATAA	140
STRG.10.6	TAAGGCAATAT	296
STRG.10.1	TAAGGCAATAT	50
STRG.10.4	TAAGGCAATAT	50
STRG.10.6	AAGGCAATATA	297
STRG.10.1	AAGGCAATATA	51
STRG.10.4	AAGGCAATATA	51
STRG.10.6	AGGCAATATAA	298
STRG.10.1	AGGCAATATAA	52
STRG.10.4	AGGCAATATAA	52
STRG.1.1	AATATAAAATA	4072
STRG.1.1	AGATGTCGCTG	1402
STRG.1.1	GATGTCGCTGA	1403
STRG.4.1	GATGTCGCTGA	171
STRG.27.1	CGCTGAGCAAG	171
STRG.31.2	CTTTCCCAGCC	3536
STRG.31.3	CTTTCCCAGCC	2446
STRG.31.2	TTTCCCAGCCA	3537
STRG.31.3	TTTCCCAGCCA	2447
STRG.31.2	TTTCCCAGCCA	3537
STRG.31.3	TTTCCCAGCCA	2447
STRG.44.1	CTGATGAACGA	3567
STRG.44.2	CTGATGAACGA	3567
STRG.31.2	GCGATCCACTT	3777
STRG.31.3	GCGATCCACTT	2687
STRG.60.1	ATGGCCAGAAG	393
STRG.2.1	AAGGCGAACTG	409
STRG.2.2	AAGGCGAACTG	409
STRG.3.2	GAACTGTTTCG	342
STRG.23.2	TTTCGGAATTA	2940
STRG.48.1	GGCCACAGATG	2178
STRG.48.2	GGCCACAGATG	2178
STRG.27.1	ATTCCAGAGCA	2711
STRG.28.1	CAGAGCAGCTG	72
STRG.34.1	CATTCTTGTGC	871
STRG.34.1	ATTCTTGTGCT	872
STRG.23.3	CATGTGGAGCG	1515
STRG.23.1	CATGTGGAGCG	1288
STRG.23.2	CATGTGGAGCG	1288
STRG.20.1	GCCGCAGCCGC	608
STRG.20.2	GCCGCAGCCGC	608
STRG.20.1	CCGCAGCCGCG	609
STRG.20.2	CCGCAGCCGCG	609
STRG.20.1	CGCAGCCGCGG	610
STRG.20.2	CGCAGCCGCGG	610
STRG.52.1	CGCGGGCAACA	2047
STRG.52.1	CGCGGGCAACA	2047
STRG.36.1	GGAAAAGCAGC	2371
STRG.36.1	GAAAAGCAGCT	2372
STRG.45.1	CTTTTTGGCGC	1074
STRG.31.2	TTTTTGGCGCA	4221
STRG.31.3	TTTTTGGCGCA	3131
STRG.31.1	CCACAGGCGCC	559
STRG.31.2	CCACAGGCGCC	559
STRG.35.1	TTCTTCTACGA	783
STRG.35.1	TCTTCTACGAC	784
STRG.26.1	ACGACGACGAG	293
STRG.26.2	ACGACGACGAG	1315
STRG.13.2	TGGAGCTGGAG	852
STRG.31.1	GGAGCTGGAGA	1171
STRG.31.2	GGAGCTGGAGA	1171
STRG.31.1	GGAGCTGGAGA	1171
STRG.31.2	GGAGCTGGAGA	1171
STRG.31.1	GGAGCTGGAGA	1171
STRG.31.2	GGAGCTGGAGA	1171
STRG.9.2	GGTCAACGCCA	1758
STRG.9.3	GGTCAACGCCA	1978
STRG.9.2	GTCAACGCCAT	1759
STRG.9.3	GTCAACGCCAT	1979
STRG.28.1	TCAACGCCATC	1275
STRG.2.1	AACGCCATCAA	2217
STRG.2.2	AACGCCATCAA	2217
STRG.26.1	AACGCCATCAA	699
STRG.26.2	AACGCCATCAA	1721
STRG.49.2	CCGAGCAGACG	934
STRG.49.1	CCGAGCAGACG	854
STRG.51.1	CGAGCAGACGG	228
STRG.32.2	GCAGACGGTGC	325
STRG.32.1	GCAGACGGTGC	325
STRG.3.2	CATCAAGCGCC	326
STRG.1.1	AGCGCCTGAAG	3847
STRG.31.1	CTGCAGGAGCA	1234
STRG.31.2	CTGCAGGAGCA	1234
STRG.1.1	AAAATCGAACG	3983
STRG.13.2	AATCGAACGTA	3136
STRG.20.3	GGACCAAGTTC	647
STRG.20.1	GGACCAAGTTC	10365
STRG.20.2	GGACCAAGTTC	10950
STRG.20.3	GACCAAGTTCA	648
STRG.20.1	GACCAAGTTCA	10366
STRG.20.2	GACCAAGTTCA	10951
STRG.20.3	ACCAAGTTCAA	649
STRG.20.1	ACCAAGTTCAA	10367
STRG.20.2	ACCAAGTTCAA	10952
STRG.25.2	ACCAAGTTCAA	234
STRG.25.1	ACCAAGTTCAA	133
STRG.20.3	CCAAGTTCAAA	650
STRG.20.1	CCAAGTTCAAA	10368
STRG.20.2	CCAAGTTCAAA	10953
STRG.18.1	AGAACACGAGA	18637
STRG.13.2	AGAACACGAGA	3154
STRG.18.1	GAACACGAGAG	18638
STRG.41.2	AGAGCAAAATA	2006
STRG.41.3	AGAGCAAAATA	1945
STRG.41.1	AGAGCAAAATA	1734
STRG.41.2	GAGCAAAATAG	2007
STRG.41.3	GAGCAAAATAG	1946
STRG.41.1	GAGCAAAATAG	1735
STRG.9.3	GCAAGGAAAAT	249
STRG.9.3	GCAAGGAAAAT	249
STRG.18.2	CAAGGAAAATG	6681
STRG.18.1	CAAGGAAAATG	6735
STRG.18.2	CAAGGAAAATG	6681
STRG.18.1	CAAGGAAAATG	6735
STRG.57.1	GGGCACACGAA	1594
STRG.57.2	GGGCACACGAA	1594
STRG.2.1	CACACGAAAAT	3712
STRG.2.2	CACACGAAAAT	3712
STRG.30.1	TTAATCCCACC	349
STRG.11.1	CGTTTAATGAG	853
STRG.11.1	GTTTAATGAGC	854
STRG.13.1	CAGACATTGTG	2803
STRG.59.1	CAGGCGGAGAA	2344
STRG.59.2	CAGGCGGAGAA	3132
STRG.59.1	AGGCGGAGAAG	2345
STRG.59.1	AGGCGGAGAAG	2354
STRG.59.2	AGGCGGAGAAG	3133
STRG.59.2	AGGCGGAGAAG	3142
STRG.59.1	AGGCGGAGAAG	2345
STRG.59.1	AGGCGGAGAAG	2354
STRG.59.2	AGGCGGAGAAG	3133
STRG.59.2	AGGCGGAGAAG	3142
STRG.59.1	GGCGGAGAAGC	2355
STRG.59.2	GGCGGAGAAGC	3143
STRG.29.1	GCGGAGAAGCC	426
STRG.15.1	GAGAAGCCCAA	967
STRG.36.1	AACCACCAGCT	1697
STRG.33.1	CACCAGCTGAC	1757
STRG.33.1	ACCAGCTGACC	1758
STRG.33.1	TGTATCCAGCA	4486
STRG.33.2	TGTATCCAGCA	4300
STRG.23.3	AGCACAGGCTA	282
STRG.23.1	AGCACAGGCTA	55
STRG.23.2	AGCACAGGCTA	55
STRG.34.1	GATGATGGTAA	1441
STRG.5.1	TCCAATAGCTT	1424
STRG.33.1	GCCAAGGCGGC	2240
STRG.33.2	GCCAAGGCGGC	2057
STRG.53.1	GCCAAGGCGGC	525
STRG.53.2	GCCAAGGCGGC	525
STRG.20.3	AAGGCGGCAGC	1174
STRG.20.1	AAGGCGGCAGC	10892
STRG.20.2	AAGGCGGCAGC	11477
STRG.26.1	GCGGCAGCTCG	1031
STRG.26.2	GCGGCAGCTCG	2053
STRG.20.1	TGCAGGACCTT	9690
STRG.20.2	TGCAGGACCTT	10275
STRG.35.1	CTTCTGCAGCT	1335
STRG.20.3	TTCTGCAGCTG	6546
STRG.20.1	TTCTGCAGCTG	16264
STRG.20.2	TTCTGCAGCTG	16849
STRG.20.3	TCTGCAGCTGC	6547
STRG.20.1	TCTGCAGCTGC	16265
STRG.20.2	TCTGCAGCTGC	16850
STRG.20.3	TCTGCAGCTGC	6547
STRG.20.1	TCTGCAGCTGC	16265
STRG.20.2	TCTGCAGCTGC	16850
STRG.48.1	GCAGCTGCGAG	2109
STRG.48.2	GCAGCTGCGAG	2109
STRG.48.1	CAGCTGCGAGA	2110
STRG.48.2	CAGCTGCGAGA	2110
STRG.48.1	AGCTGCGAGAA	2111
STRG.48.2	AGCTGCGAGAA	2111
STRG.20.3	TGCGAGAAGTC	851
STRG.20.1	TGCGAGAAGTC	10569
STRG.20.2	TGCGAGAAGTC	11154
STRG.36.1	AGTTCCAGAAG	1749
STRG.26.1	CCAGAAGGACG	285
STRG.26.2	CCAGAAGGACG	1307
STRG.26.1	CAGAAGGACGA	286
STRG.26.2	CAGAAGGACGA	1308
STRG.26.1	AGAAGGACGAC	287
STRG.26.2	AGAAGGACGAC	1309
STRG.26.1	GAAGGACGACG	288
STRG.26.2	GAAGGACGACG	1310
STRG.26.1	AAGGACGACGA	289
STRG.26.2	AAGGACGACGA	1311
STRG.31.1	AAGGACGACGA	1432
STRG.31.2	AAGGACGACGA	1432
STRG.31.3	AAGGACGACGA	342
STRG.26.1	AAGGACGACGA	289
STRG.26.2	AAGGACGACGA	1311
STRG.31.1	AAGGACGACGA	1432
STRG.31.2	AAGGACGACGA	1432
STRG.31.3	AAGGACGACGA	342
STRG.11.1	AGGACGACGAC	227
STRG.26.1	AGGACGACGAC	290
STRG.26.2	AGGACGACGAC	1312
STRG.37.1	GTGGATCTCCT	257
STRG.57.1	CAACTCCTCCA	1138
STRG.57.2	CAACTCCTCCA	1138
STRG.18.2	CACTGAGTTCG	7797
STRG.18.1	CACTGAGTTCG	7851
STRG.13.1	TGAGTTCGGTC	3442
STRG.52.1	AATCTGTGCAC	818
STRG.52.1	ATCTGTGCACA	819
STRG.52.1	TCTGTGCACAC	820
STRG.52.1	CTGTGCACACC	821
STRG.18.2	AGCACATATTC	9042
STRG.18.1	AGCACATATTC	9096
STRG.9.1	CAACCTGGAAA	344
STRG.9.2	CAACCTGGAAA	344
STRG.9.3	CAACCTGGAAA	564
STRG.9.1	AACCTGGAAAC	345
STRG.9.2	AACCTGGAAAC	345
STRG.9.3	AACCTGGAAAC	565
STRG.13.2	CGATCATCTGG	1745
STRG.18.2	TCTGGAGGAAC	10425
STRG.18.1	TCTGGAGGAAC	10479
STRG.20.1	GGAGGAACTGG	4703
STRG.20.2	GGAGGAACTGG	4703
STRG.20.3	GGAACTGGCGG	480
STRG.20.1	GGAACTGGCGG	10198
STRG.20.2	GGAACTGGCGG	10783
STRG.20.3	GAACTGGCGGC	481
STRG.20.1	GAACTGGCGGC	10199
STRG.20.2	GAACTGGCGGC	10784
STRG.20.3	AACTGGCGGCG	482
STRG.20.1	AACTGGCGGCG	10200
STRG.20.2	AACTGGCGGCG	10785
STRG.36.1	ACCTTTGCGGT	409
STRG.31.1	GTGAACATGAC	1952
STRG.31.2	GTGAACATGAC	1952
STRG.31.3	GTGAACATGAC	862
STRG.48.1	GTGAACATGAC	1123
STRG.48.2	GTGAACATGAC	1123
STRG.33.1	GACAGCATCGT	1430
STRG.33.2	GACAGCATCGT	1430
STRG.33.1	ACAGCATCGTT	1431
STRG.33.2	ACAGCATCGTT	1431
STRG.48.1	ATCCGCCTCGC	2573
STRG.15.1	TCCACGACTTG	879
STRG.20.1	TGCACTGCAGC	3886
STRG.20.2	TGCACTGCAGC	3886
STRG.18.2	GCACTGCAGCT	16049
STRG.18.1	GCACTGCAGCT	16103
STRG.18.2	GCACTGCAGCT	16049
STRG.18.1	GCACTGCAGCT	16103
STRG.31.1	GCAGCTTTTTG	677
STRG.31.2	GCAGCTTTTTG	677
STRG.20.1	ATGCCAGCTTC	2108
STRG.20.2	ATGCCAGCTTC	2108
STRG.22.1	TGCCAGCTTCT	665
STRG.34.1	ACCTGCGACTT	533
STRG.48.1	CTGCGACTTTG	1740
STRG.48.2	CTGCGACTTTG	1740
STRG.40.1	TGCCGCATCCG	887
STRG.20.3	GCATCCGGAGG	4606
STRG.20.1	GCATCCGGAGG	14324
STRG.20.2	GCATCCGGAGG	14909
STRG.52.1	ATCCGGAGGTC	1299
STRG.37.1	ATGGGGCGCTA	765
STRG.14.1	GCGCTATCTGG	1564
STRG.14.1	CGCTATCTGGC	1565
STRG.23.3	CGGCGAGGTGT	947
STRG.23.1	CGGCGAGGTGT	720
STRG.23.2	CGGCGAGGTGT	720
STRG.53.1	TCCTGCAGTTC	685
STRG.53.2	TCCTGCAGTTC	685
STRG.53.1	CCTGCAGTTCG	686
STRG.53.2	CCTGCAGTTCG	686
STRG.11.1	CGACGACGATG	231
STRG.60.1	TGGCCAGCGGA	871
STRG.3.1	ACATCGAGGTG	176
STRG.20.1	GATCCACGGGG	282
STRG.20.2	GATCCACGGGG	282
STRG.20.1	ATCCACGGGGT	283
STRG.20.2	ATCCACGGGGT	283
STRG.17.1	ATAACGCAGCT	204
STRG.17.1	TAACGCAGCTC	205
STRG.17.1	TAACGCAGCTC	205
STRG.12.1	ATGTGGACGTC	983
STRG.20.3	GACGTCAAGGT	3682
STRG.20.1	GACGTCAAGGT	13400
STRG.20.2	GACGTCAAGGT	13985
STRG.54.1	CGTCAAGGTGC	882
STRG.59.1	AAGGTGCAGAA	2319
STRG.59.2	AAGGTGCAGAA	3107
STRG.59.1	AGGTGCAGAAG	2320
STRG.59.2	AGGTGCAGAAG	3108
STRG.51.1	TGCAGAAGAAG	196
STRG.20.1	AGAAGAAGATG	6460
STRG.20.2	AGAAGAAGATG	6460
STRG.24.1	GAAGAAGATGA	1449
STRG.42.1	GGCCACCAGAA	980
STRG.42.2	GGCCACCAGAA	2182
STRG.60.1	GCGGGAGCTGA	701
STRG.44.1	CTATCAAGGAT	3208
STRG.44.2	CTATCAAGGAT	3208
STRG.33.1	TGGACCTCATC	4519
STRG.33.2	TGGACCTCATC	4333
STRG.54.1	GGACCTCATCG	165
STRG.54.1	GACCTCATCGA	166
STRG.20.2	TGCCATTGCCC	10009
STRG.20.2	GCCATTGCCCG	10010
STRG.20.2	CCATTGCCCGA	10011
STRG.20.2	AAGGAAACCAA	9950
STRG.20.2	AGGAAACCAAG	9951
STRG.18.2	CAAGCAGTGGA	3026
STRG.18.1	CAAGCAGTGGA	3026
STRG.18.2	AAGCAGTGGAA	3027
STRG.18.1	AAGCAGTGGAA	3027
STRG.9.1	CAGTGGAACGG	1029
STRG.9.2	CAGTGGAACGG	1029
STRG.9.3	CAGTGGAACGG	1249
STRG.23.3	GCATCATTGGC	2287
STRG.23.1	GCATCATTGGC	2060
STRG.23.2	GCATCATTGGC	2060
STRG.23.3	CATCATTGGCG	2288
STRG.23.1	CATCATTGGCG	2061
STRG.23.2	CATCATTGGCG	2061
STRG.23.3	ATCATTGGCGA	2289
STRG.23.1	ATCATTGGCGA	2062
STRG.23.2	ATCATTGGCGA	2062
STRG.36.1	AGTGGTACCGA	1221
STRG.13.1	TACCGAATTGA	3434
STRG.13.1	ACCGAATTGAG	3435
STRG.20.1	CACATGGGAAT	1562
STRG.20.2	CACATGGGAAT	1562
STRG.53.2	TCATGCAGCTG	1358
STRG.36.1	ATGTGGAGAAG	170
STRG.10.3	TATCTGGATCC	1206
STRG.10.2	TATCTGGATCC	1086
STRG.33.1	TCTGGATCTGG	3958
STRG.33.2	TCTGGATCTGG	3772
STRG.18.2	TGGATCTGGAT	4044
STRG.18.1	TGGATCTGGAT	4098
STRG.18.2	TGGATCTGGAT	4044
STRG.18.1	TGGATCTGGAT	4098
STRG.18.2	GGATCTGGATT	4045
STRG.18.1	GGATCTGGATT	4099
STRG.33.1	CATATCGGTGT	1345
STRG.33.2	CATATCGGTGT	1345
STRG.18.2	TTGGTGATGAC	8449
STRG.18.1	TTGGTGATGAC	8503
STRG.18.2	TGGTGATGACC	8450
STRG.18.1	TGGTGATGACC	8504
STRG.31.2	ATCTCCAAAAT	3705
STRG.31.3	ATCTCCAAAAT	2615
STRG.48.1	GGGAGAATCCG	2567
STRG.48.1	GGAGAATCCGC	2568
STRG.56.1	GGAGAACCAGT	684
STRG.56.2	GGAGAACCAGT	684
STRG.56.3	GGAGAACCAGT	1882
STRG.18.2	CCAGTGGCACA	1937
STRG.18.1	CCAGTGGCACA	1937
STRG.32.2	CATCCACAACA	301
STRG.32.1	CATCCACAACA	301
STRG.2.1	GCTGGCTGACT	2083
STRG.2.2	GCTGGCTGACT	2083
STRG.30.1	TGCCGAGAAGT	197
STRG.14.1	TGCCGAGAAGT	1822
STRG.50.1	TCCACAGGTGA	125
STRG.44.1	AACCTGGCCAA	1968
STRG.44.2	AACCTGGCCAA	1968
STRG.44.1	AACCTGGCCAA	1968
STRG.44.2	AACCTGGCCAA	1968
STRG.18.2	ACCTGGCCAAA	4683
STRG.18.1	ACCTGGCCAAA	4737
STRG.18.2	CCTGGCCAAAA	4684
STRG.18.1	CCTGGCCAAAA	4738
STRG.60.1	CCTGGCCAAAA	17
STRG.60.1	CTGGCCAAAAC	18
STRG.60.1	TGGCCAAAACA	19
STRG.26.1	TGCGAATGTTT	825
STRG.26.2	TGCGAATGTTT	1847
STRG.18.2	GCCAACTCCTA	13515
STRG.18.1	GCCAACTCCTA	13569
STRG.18.2	CCAACTCCTAT	13516
STRG.18.1	CCAACTCCTAT	13570
STRG.23.3	CAACATGAAGG	1562
STRG.23.1	CAACATGAAGG	1335
STRG.23.2	CAACATGAAGG	1335
STRG.1.1	AGCATAACCAA	373
STRG.44.1	ACCTGAAGGAT	2740
STRG.44.2	ACCTGAAGGAT	2740
STRG.1.1	GAAGGATCTGA	1100
STRG.20.3	ATCTGAGTGGC	6524
STRG.20.1	ATCTGAGTGGC	16242
STRG.20.2	ATCTGAGTGGC	16827
STRG.20.3	ATCTGAGTGGC	6524
STRG.20.1	ATCTGAGTGGC	16242
STRG.20.2	ATCTGAGTGGC	16827
STRG.20.3	ATCTGAGTGGC	6524
STRG.20.1	ATCTGAGTGGC	16242
STRG.20.2	ATCTGAGTGGC	16827
STRG.36.1	AGAAGAAGGTC	236
STRG.36.1	GAAGAAGGTCA	237
STRG.5.1	CCATCTACGGC	2001
STRG.18.2	CTACGGCGGCA	755
STRG.18.1	CTACGGCGGCA	755
STRG.18.2	TACGGCGGCAG	756
STRG.18.1	TACGGCGGCAG	756
STRG.18.2	CGGCGGCAGCA	3968
STRG.18.1	CGGCGGCAGCA	4022
STRG.34.1	CCTGGCCTTCA	862
STRG.21.2	TTCAATCTCAT	359
STRG.21.1	TTCAATCTCAT	359
STRG.21.2	TTCAATCTCAT	359
STRG.21.1	TTCAATCTCAT	359
STRG.18.2	ACGACCCATCC	5051
STRG.18.1	ACGACCCATCC	5105
STRG.18.2	CTGGAGGGAGT	16654
STRG.18.1	CTGGAGGGAGT	16708
STRG.46.1	ACTACATGTTC	1000
STRG.20.3	GTTCCTGATGG	1630
STRG.20.1	GTTCCTGATGG	11348
STRG.20.2	GTTCCTGATGG	11933
STRG.44.1	TGGAGACCACC	794
STRG.44.2	TGGAGACCACC	794
STRG.9.2	AGCAGAACTGC	2149
STRG.9.3	AGCAGAACTGC	2369
STRG.9.2	GCAGAACTGCG	2150
STRG.9.3	GCAGAACTGCG	2370
STRG.20.1	GAAAAGTTTGG	7291
STRG.20.2	GAAAAGTTTGG	7291
STRG.5.1	AAGTTTGGGGA	2249
STRG.1.1	GGAGAAGCACT	3221
STRG.37.1	ACTACGCCATC	556
STRG.48.1	CTTCGGTGCGG	1728
STRG.48.2	CTTCGGTGCGG	1728
STRG.48.1	TTCGGTGCGGA	1729
STRG.48.2	TTCGGTGCGGA	1729
STRG.26.2	GGTGCGGAGTA	944
STRG.23.3	GTGGCCATCCT	2109
STRG.23.1	GTGGCCATCCT	1882
STRG.23.2	GTGGCCATCCT	1882
STRG.23.3	GTGGCCATCCT	2109
STRG.23.1	GTGGCCATCCT	1882
STRG.23.2	GTGGCCATCCT	1882
STRG.16.1	CCATCCTGAAG	211
STRG.16.2	CCATCCTGAAG	211
STRG.52.1	AGTGAGCGGGG	277
STRG.18.2	CAAGCAAAAGT	17130
STRG.18.1	CAAGCAAAAGT	17184
STRG.20.3	AGCAAAAGTGG	5432
STRG.20.1	AGCAAAAGTGG	15150
STRG.20.2	AGCAAAAGTGG	15735
STRG.48.1	AGCAAAAGTGG	179
STRG.48.2	AGCAAAAGTGG	179
STRG.20.3	GCAAAAGTGGT	5433
STRG.20.1	GCAAAAGTGGT	15151
STRG.20.2	GCAAAAGTGGT	15736
STRG.4.1	CAAAAGTGGTG	2311
STRG.20.3	AGAACCCCAAT	4025
STRG.20.1	AGAACCCCAAT	13743
STRG.20.2	AGAACCCCAAT	14328
STRG.36.1	GAACCCCAATG	2259
STRG.36.1	AACCCCAATGC	2260
STRG.36.1	ACCCCAATGCC	2261
STRG.36.1	CCCCAATGCCA	2262
STRG.31.1	TGCCAGCTGCT	976
STRG.31.2	TGCCAGCTGCT	976
STRG.31.1	GCCAGCTGCTT	977
STRG.31.2	GCCAGCTGCTT	977
STRG.31.1	CCAGCTGCTTC	978
STRG.31.2	CCAGCTGCTTC	978
STRG.44.1	GACGCCACTCC	879
STRG.44.2	GACGCCACTCC	879
STRG.57.1	TGACCTTCGGC	1068
STRG.57.2	TGACCTTCGGC	1068
STRG.27.1	CTTCGGCGAGC	1628
STRG.23.3	GCCGGAATCCT	1071
STRG.23.1	GCCGGAATCCT	844
STRG.23.2	GCCGGAATCCT	844
STRG.23.3	CCGGAATCCTG	1072
STRG.23.1	CCGGAATCCTG	845
STRG.23.2	CCGGAATCCTG	845
STRG.23.3	CCGGAATCCTG	1072
STRG.23.1	CCGGAATCCTG	845
STRG.23.2	CCGGAATCCTG	845
STRG.52.1	ATCCTGATCGC	2183
STRG.52.1	TCCTGATCGCC	2184
STRG.56.1	TCCTGATCGCC	329
STRG.56.2	TCCTGATCGCC	329
STRG.56.3	TCCTGATCGCC	1527
STRG.54.1	TCGCCTTCCTC	971
STRG.44.1	CGCCTTCCTCA	2405
STRG.44.2	CGCCTTCCTCA	2405
STRG.49.2	GCATTACGGAG	132
STRG.49.1	GCATTACGGAG	52
STRG.27.1	TTACGGAGTTT	1724
STRG.31.1	GCAGCAAGTGG	11
STRG.31.2	GCAGCAAGTGG	11
STRG.31.1	CAGCAAGTGGC	12
STRG.31.2	CAGCAAGTGGC	12
STRG.5.1	AGCAAGTGGCC	2857
STRG.59.2	TCACATTTTGC	417
STRG.59.2	CACATTTTGCT	418
STRG.28.1	ACATTTTGCTC	921
STRG.28.1	CATTTTGCTCA	922
STRG.59.1	CATTTTGCTCA	2835
STRG.59.2	CATTTTGCTCA	3623
STRG.27.1	AGGAAGCCTTC	3042
STRG.13.1	CCTTCAAGAAG	1891
STRG.24.1	TCAAGAAGGAG	676
STRG.40.1	TCAAGAAGGAG	434
STRG.20.1	CAAGAAGGAGA	9082
STRG.20.2	CAAGAAGGAGA	9082
STRG.24.1	CAAGAAGGAGA	677
STRG.41.2	CAAGAAGGAGA	831
STRG.41.3	CAAGAAGGAGA	770
STRG.41.1	CAAGAAGGAGA	559
STRG.60.1	CAAGAAGGAGA	482
STRG.45.1	GGAGATCCGCT	303
STRG.59.1	AACAACAGGAA	3510
STRG.59.2	AACAACAGGAA	4298
STRG.44.1	CCATCGTGGCC	3523
STRG.44.2	CCATCGTGGCC	3523
STRG.44.1	CATCGTGGCCG	3524
STRG.44.2	CATCGTGGCCG	3524
STRG.59.2	AGTGTGCGGAC	159
STRG.23.3	TGCGGACGACA	620
STRG.23.1	TGCGGACGACA	393
STRG.23.2	TGCGGACGACA	393
STRG.18.2	GACGACACCGC	11619
STRG.18.1	GACGACACCGC	11673
STRG.18.2	TCCCAAGTCGA	2373
STRG.18.1	TCCCAAGTCGA	2373
STRG.48.1	AGTCGAGTCGC	55
STRG.48.2	AGTCGAGTCGC	55
STRG.18.2	CGTTCCTCGGA	2110
STRG.18.1	CGTTCCTCGGA	2110
STRG.31.1	CGGAGGAGATG	1562
STRG.31.2	CGGAGGAGATG	1562
STRG.31.3	CGGAGGAGATG	472
STRG.31.1	GGAGGAGATGC	1563
STRG.31.2	GGAGGAGATGC	1563
STRG.31.3	GGAGGAGATGC	473
STRG.13.1	GGAGGAGATGC	104
STRG.14.1	GGAGGAGATGC	2326
STRG.20.1	GCCCAAGGATC	4510
STRG.20.2	GCCCAAGGATC	4510
STRG.36.1	CAAGGATCAGG	855
STRG.20.3	GAAGCAACAAC	8139
STRG.20.1	GAAGCAACAAC	17857
STRG.20.2	GAAGCAACAAC	18442
STRG.1.1	GGAACAGAAGG	821
STRG.60.1	CAGAAGGAGGC	942
STRG.60.1	AGAAGGAGGCG	943
STRG.20.3	GCGGGTTTAAA	742
STRG.20.1	GCGGGTTTAAA	10460
STRG.20.2	GCGGGTTTAAA	11045
STRG.5.1	GGATTATTTTA	6374
STRG.5.1	GATTATTTTAA	6375
STRG.59.2	TGTACATTTAA	106
STRG.59.2	GTACATTTAAT	107
STRG.2.1	TTCCCTAAAAG	3244
STRG.2.2	TTCCCTAAAAG	3244
STRG.2.1	TCCCTAAAAGA	3245
STRG.2.2	TCCCTAAAAGA	3245
STRG.2.1	CCCTAAAAGAT	3246
STRG.2.2	CCCTAAAAGAT	3246
STRG.23.3	AAGATTTGTCT	775
STRG.23.1	AAGATTTGTCT	548
STRG.23.2	AAGATTTGTCT	548
STRG.12.1	GATTTGTCTAC	375
STRG.12.1	ATTTGTCTACC	376
STRG.1.1	TATTTATGATT	4133
STRG.1.1	ATTTATGATTT	4134
STRG.30.1	CGCTCAGTGCC	190
STRG.30.1	GCTCAGTGCCG	191
STRG.30.1	CTCAGTGCCGA	192
STRG.46.1	GAAAGCAACGC	204
STRG.48.1	TCAATTTGGAG	588
STRG.48.2	TCAATTTGGAG	588
STRG.48.1	CAATTTGGAGC	589
STRG.48.2	CAATTTGGAGC	589
STRG.50.1	GCTTGTAATTA	31
STRG.51.1	TTACTTGGCGG	703
STRG.45.1	CGGGCAACACG	236
STRG.23.3	TTCGGTGGCCA	2105
STRG.23.1	TTCGGTGGCCA	1878
STRG.23.2	TTCGGTGGCCA	1878
STRG.48.1	GGTGGCCAACT	1533
STRG.48.2	GGTGGCCAACT	1533
STRG.15.1	GGCAAGGAGAA	196
STRG.37.1	CCTTATTGACA	428
STRG.37.1	CTTATTGACAT	429
STRG.28.1	AGCAGCTGCAG	75
STRG.28.1	AGCAGCTGCAG	75
STRG.14.1	GCGCCAAATGG	1684
STRG.20.1	AATGGGAGCAG	4243
STRG.20.2	AATGGGAGCAG	4243
STRG.57.1	GGAGCAGAACA	2269
STRG.57.2	GGAGCAGAACA	2269
STRG.2.1	GGAGGATGAAG	1618
STRG.2.2	GGAGGATGAAG	1618
STRG.31.1	GATGAAGGACG	732
STRG.31.2	GATGAAGGACG	732
STRG.31.1	GATGAAGGACG	732
STRG.31.2	GATGAAGGACG	732
STRG.15.1	GGACCAAGAAG	57
STRG.44.1	GTGTTGGGTAG	3138
STRG.44.2	GTGTTGGGTAG	3138
STRG.44.1	TGTTGGGTAGC	3139
STRG.44.2	TGTTGGGTAGC	3139
STRG.27.1	TTGGTTTGTGT	1308
STRG.20.3	ATGAGCAGCAA	7901
STRG.20.1	ATGAGCAGCAA	17619
STRG.20.2	ATGAGCAGCAA	18204
STRG.20.3	TGAGCAGCAAT	7902
STRG.20.1	TGAGCAGCAAT	17620
STRG.20.2	TGAGCAGCAAT	18205
STRG.20.3	GAGCAGCAATG	7903
STRG.20.1	GAGCAGCAATG	17621
STRG.20.2	GAGCAGCAATG	18206
STRG.18.2	AGCAGCAATGA	14590
STRG.18.1	AGCAGCAATGA	14644
STRG.46.1	CAACGGCAGCG	807
STRG.57.1	CAACGGCAGCG	1102
STRG.57.2	CAACGGCAGCG	1102
STRG.46.1	AACGGCAGCGC	808
STRG.46.1	ACGGCAGCGCC	809
STRG.42.2	AAAAAACAACA	572
STRG.12.1	AAACAACAACA	1634
STRG.31.2	AAACAACAACA	4465
STRG.31.3	AAACAACAACA	3375
STRG.20.3	AACAACAACAA	166
STRG.20.1	AACAACAACAA	1122
STRG.20.1	AACAACAACAA	2205
STRG.20.2	AACAACAACAA	1122
STRG.20.2	AACAACAACAA	2205
STRG.31.2	AACAACAACAA	4466
STRG.31.2	AACAACAACAA	4469
STRG.31.3	AACAACAACAA	3376
STRG.31.3	AACAACAACAA	3379
STRG.59.1	AACAACAACAA	3498
STRG.59.1	AACAACAACAA	3501
STRG.59.1	AACAACAACAA	3504
STRG.59.2	AACAACAACAA	4286
STRG.59.2	AACAACAACAA	4289
STRG.59.2	AACAACAACAA	4292
STRG.20.3	AACAACAACAA	166
STRG.20.1	AACAACAACAA	1122
STRG.20.1	AACAACAACAA	2205
STRG.20.2	AACAACAACAA	1122
STRG.20.2	AACAACAACAA	2205
STRG.31.2	AACAACAACAA	4466
STRG.31.2	AACAACAACAA	4469
STRG.31.3	AACAACAACAA	3376
STRG.31.3	AACAACAACAA	3379
STRG.59.1	AACAACAACAA	3498
STRG.59.1	AACAACAACAA	3501
STRG.59.1	AACAACAACAA	3504
STRG.59.2	AACAACAACAA	4286
STRG.59.2	AACAACAACAA	4289
STRG.59.2	AACAACAACAA	4292
STRG.18.2	ACAACAACAAG	14670
STRG.18.1	ACAACAACAAG	14724
STRG.2.1	CAACAACAAGA	2411
STRG.2.2	CAACAACAAGA	2411
STRG.20.1	CAACAACAAGA	159
STRG.20.2	CAACAACAAGA	159
STRG.57.1	ATATAGAGTGC	337
STRG.57.2	ATATAGAGTGC	337
STRG.59.2	GAAAAACTAAG	400
STRG.20.3	AGGAATGTGAA	1721
STRG.20.1	AGGAATGTGAA	11439
STRG.20.2	AGGAATGTGAA	12024
STRG.4.1	GAATTTGATTT	1454
STRG.4.1	AATTTGATTTT	1455
STRG.4.1	AATTTGATTTT	1455
STRG.4.1	ATTTGATTTTA	1456
STRG.21.2	TTTGATTTTAC	993
STRG.23.2	TTTTATATGCT	2915
STRG.23.2	TTTATATGCTG	2916
STRG.37.1	ATATGCTGCTG	789
STRG.46.1	TTTTGAAGGAA	760
STRG.46.1	TTTGAAGGAAG	761
STRG.53.2	TCTCAATAATT	2019
STRG.18.2	AGAGCGTCGCT	16573
STRG.18.1	AGAGCGTCGCT	16627
STRG.18.2	GAGCGTCGCTT	16574
STRG.18.1	GAGCGTCGCTT	16628
STRG.3.2	ATTGCATTCCA	1365
STRG.3.1	ATTGCATTCCA	982
STRG.3.3	ATTGCATTCCA	1218
STRG.1.1	TCTGTGTGTTC	126
STRG.55.1	ATTATTTTGTA	1305
STRG.55.1	ATTATTTTGTA	1305
STRG.27.1	GCTTCAGCTTC	14
STRG.13.2	AGCTTCGACTG	1152
STRG.13.2	AGCTTCGACTG	1152
STRG.13.2	GCTTCGACTGC	1153
STRG.48.1	GCTTCGACTGC	1091
STRG.48.2	GCTTCGACTGC	1091
STRG.5.1	CGTGAGCCATT	2537
STRG.12.1	GGCTGTGGATG	1086
STRG.34.1	GCTGTGGATGA	637
STRG.44.1	TGAGGATGTGG	2888
STRG.44.2	TGAGGATGTGG	2888
STRG.11.1	CCACCAGCACA	702
STRG.33.2	ACAAGAGTCTC	3732
STRG.31.1	TGGGTAAAACC	191
STRG.31.2	TGGGTAAAACC	191
STRG.5.1	CCCAACACACT	5132
STRG.44.1	AGCTGATGGCC	1456
STRG.44.2	AGCTGATGGCC	1456
STRG.60.1	AGCTGATGGCC	388
STRG.44.1	AGCTGATGGCC	1456
STRG.44.2	AGCTGATGGCC	1456
STRG.60.1	AGCTGATGGCC	388
STRG.51.1	TCCACCACCGA	1312
STRG.51.1	CCACCACCGAT	1313
STRG.51.1	CACCACCGATG	1314
STRG.18.2	AAAGCGACAAG	5972
STRG.18.1	AAAGCGACAAG	6026
STRG.37.1	CCCAAGGACGA	597
STRG.37.1	CCCAAGGACGA	597
STRG.37.1	CCAAGGACGAG	598
STRG.37.1	CAAGGACGAGG	599
STRG.37.1	AAGGACGAGGA	600
STRG.11.1	AGGACGAGGAG	248
STRG.37.1	AGGACGAGGAG	601
STRG.11.1	GGACGAGGAGC	249
STRG.33.1	GACGAGGAGCC	3098
STRG.33.2	GACGAGGAGCC	2915
STRG.33.1	ACGAGGAGCCG	3099
STRG.33.2	ACGAGGAGCCG	2916
STRG.60.1	AAGGCGCGGGA	369
STRG.60.1	AGGCGCGGGAT	370
STRG.31.2	CATTTGTTAAT	3391
STRG.31.3	CATTTGTTAAT	2301
STRG.57.1	GCACGTAAGCA	2409
STRG.57.2	GCACGTAAGCA	2409
STRG.55.1	ACGTAAGCAAT	46
STRG.53.1	AAGCGCATTCC	500
STRG.53.2	AAGCGCATTCC	500
STRG.4.1	CTTTAATGTAC	1336
STRG.4.1	CTTTAATGTAC	1336
STRG.14.1	GTTAACAAATT	2999
STRG.26.1	AGGGAAAGGGG	788
STRG.26.2	AGGGAAAGGGG	1810
STRG.30.1	TTCGGCGGCAT	281
STRG.30.1	TCGGCGGCATT	282
STRG.14.1	CGCATAAACAA	620
STRG.56.1	TAAACAAATTA	1146
STRG.56.2	TAAACAAATTA	1146
STRG.56.3	TAAACAAATTA	2344
STRG.42.1	AAACAAATTAA	1584
STRG.42.2	AAACAAATTAA	2786
STRG.60.1	CAGCAAGGTGG	1049
STRG.31.3	TTGGGAAAATT	107
STRG.1.1	CGTGGTGTAAA	2141
STRG.1.1	CGTGGTGTAAA	2141
STRG.1.1	GTGGTGTAAAT	2142
STRG.1.1	GTGGTGTAAAT	2142
STRG.26.2	CATAGGGCAAT	21
STRG.40.1	CGGACAAACGG	392
STRG.40.1	CGGACAAACGG	392
STRG.40.1	CGGACAAACGG	392
STRG.40.1	CGGACAAACGG	392
STRG.40.1	GGACAAACGGA	393
STRG.40.1	GGACAAACGGA	393
STRG.40.1	GGACAAACGGA	393
STRG.40.1	GGACAAACGGA	393
STRG.40.1	GGACAAACGGA	393
STRG.7.1	GACAAACGGAC	399
STRG.7.3	GACAAACGGAC	274
STRG.7.4	GACAAACGGAC	274
STRG.7.2	GACAAACGGAC	247
STRG.7.5	GACAAACGGAC	203
STRG.7.6	GACAAACGGAC	323
STRG.7.1	GACAAACGGAC	399
STRG.7.3	GACAAACGGAC	274
STRG.7.4	GACAAACGGAC	274
STRG.7.2	GACAAACGGAC	247
STRG.7.5	GACAAACGGAC	203
STRG.7.6	GACAAACGGAC	323
STRG.7.1	GACAAACGGAC	399
STRG.7.3	GACAAACGGAC	274
STRG.7.4	GACAAACGGAC	274
STRG.7.2	GACAAACGGAC	247
STRG.7.5	GACAAACGGAC	203
STRG.7.6	GACAAACGGAC	323
STRG.7.1	GACAAACGGAC	399
STRG.7.3	GACAAACGGAC	274
STRG.7.4	GACAAACGGAC	274
STRG.7.2	GACAAACGGAC	247
STRG.7.5	GACAAACGGAC	203
STRG.7.6	GACAAACGGAC	323
STRG.7.1	GACAAACGGAC	399
STRG.7.3	GACAAACGGAC	274
STRG.7.4	GACAAACGGAC	274
STRG.7.2	GACAAACGGAC	247
STRG.7.5	GACAAACGGAC	203
STRG.7.6	GACAAACGGAC	323
STRG.7.1	GACAAACGGAC	399
STRG.7.3	GACAAACGGAC	274
STRG.7.4	GACAAACGGAC	274
STRG.7.2	GACAAACGGAC	247
STRG.7.5	GACAAACGGAC	203
STRG.7.6	GACAAACGGAC	323
STRG.7.1	ACAAACGGACA	400
STRG.7.3	ACAAACGGACA	275
STRG.7.4	ACAAACGGACA	275
STRG.7.2	ACAAACGGACA	248
STRG.7.5	ACAAACGGACA	204
STRG.7.6	ACAAACGGACA	324
STRG.7.1	ACAAACGGACA	400
STRG.7.3	ACAAACGGACA	275
STRG.7.4	ACAAACGGACA	275
STRG.7.2	ACAAACGGACA	248
STRG.7.5	ACAAACGGACA	204
STRG.7.6	ACAAACGGACA	324
STRG.7.1	ACAAACGGACA	400
STRG.7.3	ACAAACGGACA	275
STRG.7.4	ACAAACGGACA	275
STRG.7.2	ACAAACGGACA	248
STRG.7.5	ACAAACGGACA	204
STRG.7.6	ACAAACGGACA	324
STRG.7.1	ACAAACGGACA	400
STRG.7.3	ACAAACGGACA	275
STRG.7.4	ACAAACGGACA	275
STRG.7.2	ACAAACGGACA	248
STRG.7.5	ACAAACGGACA	204
STRG.7.6	ACAAACGGACA	324
STRG.32.2	AACGGACAAGC	1038
STRG.32.1	AACGGACAAGC	1038
STRG.32.2	AACGGACAAGC	1038
STRG.32.1	AACGGACAAGC	1038
STRG.1.1	AAACGAACGGA	3810
STRG.59.1	CATGGGCTTCA	2981
STRG.59.2	CATGGGCTTCA	3769
STRG.18.2	CTCACTTTGCG	11225
STRG.18.1	CTCACTTTGCG	11279
STRG.18.2	TCACTTTGCGG	11226
STRG.18.1	TCACTTTGCGG	11280
STRG.31.1	TCTTGAGCAAA	993
STRG.31.2	TCTTGAGCAAA	993
STRG.10.6	ATTGAAATTCT	384
STRG.10.4	ATTGAAATTCT	138
STRG.8.1	CGTTTCCGCTT	627
STRG.8.1	GTTTCCGCTTC	628
STRG.27.1	TTCGGAGGAAC	3241
STRG.27.1	TCGGAGGAACG	3242
STRG.20.3	CGGAGGAACGG	6755
STRG.20.1	CGGAGGAACGG	16473
STRG.20.2	CGGAGGAACGG	17058
STRG.27.1	CGGAGGAACGG	3243
STRG.20.3	GGAGGAACGGA	6756
STRG.20.1	GGAGGAACGGA	16474
STRG.20.2	GGAGGAACGGA	17059
STRG.27.1	GGAGGAACGGA	3244
STRG.27.1	GAGGAACGGAG	3245
STRG.2.1	AGCAATCCAGG	1364
STRG.2.2	AGCAATCCAGG	1364
STRG.8.1	GGGGAGCTACG	581
STRG.20.3	AATCTTGCAGG	4528
STRG.20.1	AATCTTGCAGG	14246
STRG.20.2	AATCTTGCAGG	14831
STRG.48.1	GCACTCGGTGT	252
STRG.48.2	GCACTCGGTGT	252
STRG.23.3	AATTGCCGGCA	319
STRG.23.1	AATTGCCGGCA	92
STRG.23.2	AATTGCCGGCA	92
STRG.59.3	CAGGGCCATGA	563
